upstream django {
    # 'syma_web' es el nombre del servicio que definimos en docker-compose
    server syma_web:8000;
}

server {
    listen 80;
    server_name syma-pro.me www.syma-pro.me 64.227.82.243;
    
    location /static/ {
        alias /app/staticFiles/;
    }

    # 2. ARCHIVOS MEDIA (Archivos subidos por usuarios)
    # Vi que tienes una carpeta 'media', esto es vital para que se vean.
    location /media/ {
        alias /app/media/;
    }

    # 3. TODO LO DEMÁS (Peticiones a la app)
    # Si no es estático ni media, se lo pasamos a Gunicorn (Django)
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M; # Permite subir archivos de hasta 100MB
    }
}