upstream django {
    server syma_web:8000;
}

server {
    listen 80;
    server_name syma-pro.me www.syma-pro.me 64.227.82.243;

    # Permitir validaci칩n de Certbot (para renovaciones futuras)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirigir todo el tr치fico HTTP a HTTPS (Candadito)
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name syma-pro.me www.syma-pro.me;

    # Las llaves que acabamos de generar
    ssl_certificate /etc/letsencrypt/live/syma-pro.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/syma-pro.me/privkey.pem;

    # Estilos y Archivos
    location /static/ {
        alias /app/staticFiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Aplicaci칩n Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_redirect off;
        client_max_body_size 100M;

        # si la se침al es devil
        client_body_timeout 300s;    
        client_header_timeout 300s;   
        proxy_read_timeout 300s;      
        proxy_connect_timeout 300s;   
        send_timeout 300s;           
    }
}